:root
  // 主色调
  --primary-color: #4a9eff
  --primary-hover: #66d9ef
  --primary-shadow: rgba(74, 158, 255, 0.3)
  --primary-hover-shadow: rgba(102, 217, 239, 0.5)

  // 背景色
  --bg-primary: #1a1a1a
  --bg-secondary: #2a2a2a
  --bg-code: #1e1e1e
  --bg-hover: #333

  // 文字颜色
  --text-primary: #e0e0e0
  --text-secondary: #66d9ef
  --text-success: #00ff00

  // 边框颜色
  --border-color: #333

  // 阴影
  --shadow-light: rgba(0, 0, 0, 0.2)
  --shadow-medium: rgba(0, 0, 0, 0.3)
  --shadow-inset: inset 0 1px 3px rgba(0, 0, 0, 0.3)

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif
  background: var(--bg-primary)
  color: var(--text-primary)
  line-height: 1.6
  min-height: 100vh

#app
  max-width: 1200px
  margin: 0 auto
  padding: 2rem
  background: var(--bg-primary)

h1
  color: var(--primary-color)
  font-size: 2.5rem
  margin-bottom: 1rem
  font-weight: 600
  text-align: center
  text-shadow: 0 0 10px var(--primary-shadow)

h2
  color: var(--text-secondary)
  font-size: 1.5rem
  margin: 2rem 0 1rem 0
  font-weight: 500
  border-bottom: 2px solid var(--border-color)
  padding-bottom: 0.5rem

div
  margin-bottom: 1rem

a
  color: var(--primary-color)
  text-decoration: none
  transition: color 0.3s ease
  &:hover
    color: var(--primary-hover)
    text-shadow: 0 0 5px var(--primary-hover-shadow)

details
  background: var(--bg-secondary)
  border: 1px solid var(--border-color)
  border-radius: 8px
  padding: 1rem
  margin: 1rem 0
  box-shadow: 0 2px 8px var(--shadow-medium)

summary
  color: var(--text-secondary)
  font-weight: 500
  cursor: pointer
  padding: 0.5rem
  border-radius: 4px
  transition: background-color 0.3s ease
  &:hover
    background: var(--bg-hover)

// 代码高亮区域样式
pre
  background: var(--bg-code) !important
  border: 1px solid var(--border-color)
  border-radius: 8px
  padding: 1rem
  overflow-x: auto
  margin: 1rem 0
  box-shadow: var(--shadow-inset)

code
  background: var(--bg-secondary)
  color: var(--text-primary)
  padding: 0.2rem 0.4rem
  border-radius: 4px
  font-family: 'Maple Mono NF CN', 'Maple Mono NF', 'Maple Mono', 'JetBrainsMono Nerd Font', 'JetBrains Mono NF', 'JetBrains Mono', Consolas, 'Courier New', monospace

pre code
  background: none
  padding: 0
  border-radius: 0

// Copy按钮样式
.copy-button
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover))
  color: var(--bg-primary)
  border: none
  padding: 0.25rem
  border-radius: 6px
  cursor: pointer
  transition: all 0.3s ease
  box-shadow: 0 2px 4px var(--shadow-light)
  font-size: 16px
  font-family: monospace
  svg
    margin-right: 0.1rem

// 相对定位的容器
.card
  position: relative
  background: var(--bg-secondary)
  border: 1px solid var(--border-color)
  border-radius: 8px
  padding: 1rem
  margin: 1rem 0
  box-shadow: 0 2px 8px var(--shadow-medium)

svg.icon-tabler
  line-height: 0
  width: 1em
  height: 1em
  vertical-align: middle

// 滚动条样式
::-webkit-scrollbar
  width: 8px
  height: 8px

::-webkit-scrollbar-track
  background: var(--bg-secondary)
  border-radius: 4px

::-webkit-scrollbar-thumb
  background: var(--primary-color)
  border-radius: 4px
  &:hover
    background: var(--primary-hover)

// 响应式设计
@media (max-width: 768px)
  #app
    padding: 1rem
  h1
    font-size: 2rem
  h2
    font-size: 1.25rem
