/*
 Should display as:
 Wide Screen:
 [input-left] [swap-button] [input-right]
 Narrow Screen:
 [input-left]
 [swap-button]
 [input-right]
 */

.twinSwapInput
  display: grid
  grid-template-columns: 1fr auto 1fr
  grid-template-areas: "input-left swap-button input-right"
  gap: 1rem
  align-items: end
  @media (max-width: 768px)
    grid-template-columns: 1fr
    grid-template-areas: "input-left" "swap-button" "input-right"
    gap: 0.75rem

  .inputWrapper
    display: flex
    flex-direction: column
    &.inputLeft
      grid-area: input-left
    &.inputRight
      grid-area: input-right
    label
      display: block
      margin-bottom: 0.5em
      font-weight: 500
      font-size: 0.875rem
    input
      width: 100%
      &:disabled
        opacity: 0.75
        cursor: not-allowed

  .swapButton
    grid-area: swap-button
    display: flex
    align-items: center
    justify-content: center
    button
      position: relative
      display: flex
      align-items: center
      justify-content: center
      padding: 0
      border-radius: 50%
      width: 2rem
      height: 2rem
      border: none
      background: #efefef
      cursor: pointer
      transition: all 0.2s ease
      &:hover
        background: #e0e0e0
      &:active
        background: #d0d0d0
      &:disabled
        opacity: 0.75
        cursor: not-allowed
      svg
        transition: all 0.2s ease
        width: 1.25rem
        height: 1.25rem
      @media (max-width: 768px)
        transform: rotate(90deg)
