.ipe_progress
  position: relative
  display: inline-block
  width: 100%
  overflow: hidden
  border: 1px solid #c5c5c5
  border-radius: 100vmax
  background-color: #fff
  height: 1em
  --progress: 0%

  &[data-indeterminate='true']
    &::before, &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      background-color: #36c
    &::before
      animation: progress-indeterminate-long 2s linear infinite
    &::after
      animation: progress-indeterminate-short 2s linear infinite
  &[data-indeterminate='false']
    &::before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      width: var(--progress)
      background-color: #36c
      transition: width 0.3s ease-in-out

@keyframes progress-indeterminate-long
  0%
    left: 0
    width: 0

  50%
    left: 30%
    width: 70%

  75%
    left: 100%
    width: 0

@keyframes progress-indeterminate-short
  0%
    left: 0
    width: 0

  50%
    left: 0
    width: 0

  75%
    left: 0
    width: 25%

  100%
    left: 110%
    width: 0
